[33mcommit 6cb86357b4809a3e7f5fd8049c370412b270294b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lakshan190 <lvratnaike90@gmail.com>
Date:   Sun Jun 18 10:35:20 2023 +0530

    made 2 step components to study react state being managed individually

[33mcommit c5d864543e8f27407addba2f6da848fc93587eb5[m
Author: lakshan190 <lvratnaike90@gmail.com>
Date:   Sun Jun 18 10:20:51 2023 +0530

    changed setStep to callbacks

[33mcommit aba030df9d58ea98e44749dffdc7b8a2ec4a6489[m
Author: lakshan190 <lvratnaike90@gmail.com>
Date:   Sat Jun 17 21:10:16 2023 +0530

    added open close modal to app ui

[33mcommit 5236e07a545ad6d7e00fdfce80a56b3f766d1bfe[m
Author: lakshan190 <lvratnaike90@gmail.com>
Date:   Sat Jun 17 14:13:47 2023 +0530

    simple react app v1

[33mcommit 3d53d0254b9408ae6802e025ce689c38cab2cfac[m
Author: lakshan190 <lvratnaike90@gmail.com>
Date:   Fri Jun 16 16:39:08 2023 +0530

    Initialize project using Create React App
